project_id                  = "jbc-static-websites-prod"
region                      = "us-central1"
zone                        = "us-central1-a"
zone_alt                    = "us-central1-c"
terraform_service_account   = "sac-jbc-staticweb-terraform@jbc-static-web-terraform-build.iam.gserviceaccount.com"
billing_account             = "0133EC-3AA6A0-4AF0DB"
env                         = "prod"
path_to_file                = "./wordpress_install.sh"
vm_type_default             = "e2-micro"
vm_type_small               = "f1-micro"
allowed_ip_range            = [ "200.186.51.0/24","201.17.159.0/24" ]